NODE_ENV=development
DATABASE_PASSWORD=k@190515
PORT=3000
DATABASE=mongodb+srv://ashok:<PASSWORD>@cluster0.fszauht.mongodb.net/portfolio_services?retryWrites=true&w=majority

JWT_SECRET=aristocrat-four-feb-two-zero-two-three-three-march-two-zero-two-three
JWT_EXPIRES_IN=90d
SECRET_KEY = k@190515Kbzapa7817Haristocratstockidfcdmartjubilant